[Metadata]
Name=Counter
Author=Lycodo
Information=Hidden Button that counts up every time it is pressed, similar to a Tally Sheet (reset with Middle Mouse Button)

[Rainmeter]
Update=-1

@Include="#@#basic.inc"

[Variables]
HitboxVisibleBegin = 1
;0 - transparent hitbox
;1 - visible hitbox

Hitbox=#HitboxDark#

FontSize=(32 * #Scaling#)
FontOffset=(1 * #Scaling#)
FontColor=#LightGray#

CounterV=0

[MeasureAlpha]
Measure=Calc
Formula=#CounterV#
IfAboveValue=0
IfAboveAction=[!SetOption MeterHitbox ImageAlpha "#HitboxAlpha#"][!SetOption MeterNumber Hidden "0"]
DynamicVariables=1

[MeterHitbox]
Meter=Image
ImageName=#HitboxPath#
W=#IconWidth#
ImageAlpha=(#HitboxVisibleBegin# > 0 ? 255 : 1)
AntiAlias=1
LeftMouseUpAction=[!SetVariable CounterV "(#CounterV# + 1)"][!Update]
MouseActionCursor=0
DynamicVariables=1

[MeterNumber]
Meter=String
Text=#CounterV#
Hidden=1
MeterStyle=StyleNumber
X=(#IconWidth# / 2)
Y=(#IconHeight# / 2) + #FontOffset#
DynamicVariables=1
