[Metadata]
Name=Recycle_Bin
Author=Lycodo
Information=Windows Recycle Bin Launcher

[Rainmeter]
@Include="#@#default_tile.inc"
@Include2="theme_light.inc"
;@Include2="theme_dark.inc"

[Variables]
IconName=Recycle_Bin
MainAction=[!CommandMeasure MeasureCount "OpenBin"]

[MeasureCount]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Count
Drives=All

[Drag&Drop]
Measure=Plugin
Plugin=Drag&Drop
Action=Delete
ProcessAllFiles=1
