[Metadata]
Name=Youtube_Music
Author=Lycodo
Information=Youtube Music Launcher

[Rainmeter]
@Include="#@#default_tile.inc"

[Variables]
IconName=Youtube_Music
ActiveColor=230,30,30
MainAction=["https://music.youtube.com/"]
;MainAction=["%LocalAppData%\Programs\youtube-music-desktop-app\YouTube Music Desktop App.exe"]
