[Metadata]
Name=Youtube_Music
Author=Lycodo
Information=Youtube Music Launcher

[Rainmeter]
@Include="#@#default_tile.inc"

[Variables]
IconName=Youtube_Music
ActiveColor=255,30,30
ClickAction=["https://music.youtube.com/"]
;ClickAction=["%LocalAppData%\Programs\youtube-music-desktop-app\YouTube Music Desktop App.exe"]
