[Metadata]
Name=Youtube_Music
Author=Lycodo
Information=Youtube Music Launcher

[Rainmeter]
@Include="#@#default_tile.inc"

[Variables]
ColorIcon=Youtube_Music.png
GrayIcon=Youtube_Music_g.png
MainAction=["https://music.youtube.com/"]
;MainAction=["%LocalAppData%\Programs\youtube-music-desktop-app\YouTube Music Desktop App.exe"]
