[Metadata]
Name=Telegram
Author=Lycodo
Information=Telegram Launcher

[Rainmeter]
@Include="#@#default_tile.inc"

[Variables]
IconName=Telegram
;ActiveColor=40,158,219
MainAction=["%AppData%\Telegram Desktop\Telegram.exe"]
