[Metadata]
Name=Telegram
Author=Lycodo
Information=Telegram Launcher

[Rainmeter]
@Include="#@#tile.inc"

[Variables]
IconName=Telegram
;ActiveColor=40,158,219
ClickAction=["%AppData%\Telegram Desktop\Telegram.exe"]
