[Metadata]
Name=Dropbox
Author=Lycodo
Information=Dropbox Folder Launcher

[Rainmeter]
@Include="#@#tile.inc"
@Include2="#@#drag_drop.inc"

[Variables]
IconName=Dropbox
ActiveColor=0,120,255
Path=%UserProfile%\Dropbox
ClickAction=["#Path#"]
;ClickAction=["https://www.dropbox.com/home"]
