[Metadata]
Name=Clock_Dots
Author=Lycodo
Information=Displays Time in Hours and Minutes

[Rainmeter]
@Include="#@#basic.inc"
@Include2="theme_light.inc"
;@Include2="theme_dark.inc"

Update=1000

[Variables]
Radius=(50 * #Scaling#)
RadiusHour=(6 * #Scaling#)
RadiusMinute=(4 * #Scaling#)

FontSize=(24 * #Scaling#)

OffsetLeft=(14 * #Scaling#)
OffsetRight=(17 * #Scaling#)
OffsetUp=(12 * #Scaling#)
OffsetDown=(15 * #Scaling#)

[MeasureHour]
Measure=Time
Format=%H
;Format=%I

[MeasureMinute]
Measure=Time
Format=%M

[MeasureSecond]
Measure=Time
Format=%S

[MeasureAngleHour]
Measure=Calc
Formula=((([MeasureSecond] / 60 + [MeasureMinute]) / 60 + [MeasureHour] % 12) / 12) * 2 * Pi
DynamicVariables=1

[MeasureAngleMinute]
Measure=Calc
Formula=(([MeasureSecond] / 60 + [MeasureMinute]) / 60) * 2 * Pi
DynamicVariables=1

[MeasureHourLeft]
Measure=String
String=[MeasureHour]
RegExpSubstitute=1
Substitute="^(\d)\d$":"\1"
DynamicVariables=1

[MeasureHourRight]
Measure=String
String=[MeasureHour]
RegExpSubstitute=1
Substitute="^\d(\d)$":"\1"
DynamicVariables=1

[MeasureMinuteLeft]
Measure=String
String=[MeasureMinute]
RegExpSubstitute=1
Substitute="^(\d)\d$":"\1"
DynamicVariables=1

[MeasureMinuteRight]
Measure=String
String=[MeasureMinute]
RegExpSubstitute=1
Substitute="^\d(\d)$":"\1"
DynamicVariables=1

[MeterHitbox]
Meter=Image
ImageName=#HitboxPath#
W=#IconWidth#
ImageAlpha=#HitboxAlpha#
AntiAlias=1
UpdateDivider=-1

[MeterDotHour]
Meter=Roundline
X=(#IconWidth# / 2 + (#Radius# - #RadiusHour#) * sin([MeasureAngleHour]))
Y=(#IconHeight# / 2 - (#Radius# - #RadiusHour#) * cos([MeasureAngleHour]))
LineLength=#RadiusHour#
LineColor=#HourDotColor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterDotMinute]
Meter=Roundline
X=(#IconWidth# / 2 + (#Radius# - #RadiusMinute#) * sin([MeasureAngleMinute]))
Y=(#IconHeight# / 2 - (#Radius# - #RadiusMinute#) * cos([MeasureAngleMinute]))
LineLength=#RadiusMinute#
LineColor=#MinuteDotColor#
Solid=1
AntiAlias=1
DynamicVariables=1

[MeterHourLeft]
Meter=String
MeasureName=MeasureHourLeft
MeterStyle=StyleNumber
X=(#IconWidth# / 2) - #OffsetLeft#
Y=(#IconHeight# / 2) - #OffsetUp#

[MeterHourRight]
Meter=String
MeasureName=MeasureHourRight
MeterStyle=StyleNumber
X=(#IconWidth# / 2) + #OffsetRight#
Y=(#IconHeight# / 2) - #OffsetUp#

[MeterMinuteLeft]
Meter=String
MeasureName=MeasureMinuteLeft
MeterStyle=StyleNumber
X=(#IconWidth# / 2) - #OffsetLeft#
Y=(#IconHeight# / 2) + #OffsetDown#

[MeterMinuteRight]
Meter=String
MeasureName=MeasureMinuteRight
MeterStyle=StyleNumber
X=(#IconWidth# / 2) + #OffsetRight#
Y=(#IconHeight# / 2) + #OffsetDown#
