[Metadata]
Name=Clock_Dots
Author=Lycodo
Information=Displays Time in Hours and Minutes

[Rainmeter]
Update=1000

@Include="#@#basic.inc"
@Include2="theme_light.inc"
;@Include2="theme_dark.inc"

[Variables]
FontSize=(32 * #Scaling#)

OffsetLeft=(19 * #Scaling#)
OffsetRight=(23 * #Scaling#)
OffsetUp=(17 * #Scaling#)
OffsetDown=(19 * #Scaling#)

[MeasureHour]
Measure=Time
Format=%H
;Format=%I

[MeasureMinute]
Measure=Time
Format=%M

[MeasureHourLeft]
Measure=String
String=[MeasureHour]
RegExpSubstitute=1
Substitute="^(\d)\d$":"\1"
DynamicVariables=1

[MeasureHourRight]
Measure=String
String=[MeasureHour]
RegExpSubstitute=1
Substitute="^\d(\d)$":"\1"
DynamicVariables=1

[MeasureMinuteLeft]
Measure=String
String=[MeasureMinute]
RegExpSubstitute=1
Substitute="^(\d)\d$":"\1"
DynamicVariables=1

[MeasureMinuteRight]
Measure=String
String=[MeasureMinute]
RegExpSubstitute=1
Substitute="^\d(\d)$":"\1"
DynamicVariables=1

[MeterHitbox]
Meter=Image
ImageName=#HitboxPath#
W=#IconWidth#
ImageAlpha=#HitboxAlpha#
AntiAlias=1
UpdateDivider=-1

[MeterHourLeft]
Meter=String
MeasureName=MeasureHourLeft
MeterStyle=StyleNumber
X=(#IconWidth# / 2) - #OffsetLeft#
Y=(#IconHeight# / 2) - #OffsetUp#

[MeterHourRight]
Meter=String
MeasureName=MeasureHourRight
MeterStyle=StyleNumber
X=(#IconWidth# / 2) + #OffsetRight#
Y=(#IconHeight# / 2) - #OffsetUp#

[MeterMinuteLeft]
Meter=String
MeasureName=MeasureMinuteLeft
MeterStyle=StyleNumber
X=(#IconWidth# / 2) - #OffsetLeft#
Y=(#IconHeight# / 2) + #OffsetDown#

[MeterMinuteRight]
Meter=String
MeasureName=MeasureMinuteRight
MeterStyle=StyleNumber
X=(#IconWidth# / 2) + #OffsetRight#
Y=(#IconHeight# / 2) + #OffsetDown#
