[Metadata]
Name=Power_Button
Author=Lycodo
Information=Power Button to turn off the screen or lock or shutdown or restart

[Rainmeter]
ContextTitle=Shutdown
ContextAction=[!CommandMeasure Shutdown "Run"]
ContextTitle2=Restart
ContextAction2=[!CommandMeasure Restart "Run"]

@Include="#@#default_tint_tile.inc"

[Variables]
IconName=Power_Button
ActiveColor=114,91,230
InactiveColor=#DarkGray#
Hitbox=#HitboxLight#

MainAction=[!CommandMeasure MonitorOff "Run"]
;MainAction=[!CommandMeasure Lock "Run"]


[MonitorOff]
Measure=Plugin
Plugin=RunCommand
Parameter="MonitorOff.exe"
State=Hide

[Lock]
Measure=Plugin
Plugin=RunCommand
Parameter="rundll32.exe user32.dll, LockWorkStation"
State=Hide

[Shutdown]
Measure=Plugin
Plugin=RunCommand
Parameter="shutdown.exe -s -t 02"
State=Hide

[Restart]
Measure=Plugin
Plugin=RunCommand
Parameter="shutdown.exe -r -t 02"
State=Hide
