[Metadata]
Name=Power_Button
Author=Lycodo
Information=Power Button to turn off the screen or lock or shutdown or restart

[Rainmeter]
@Include="#@#tile.inc"
;@Include2="theme_light.inc"
;@Include2="theme_dark.inc"
@Include2="#@#theme_switch.inc"

ContextTitle=Shutdown
ContextAction=[!CommandMeasure Shutdown "Run"]
ContextTitle2=Restart
ContextAction2=[!CommandMeasure Restart "Run"]

[Variables]
IconName=Power_Button
ClickAction=[!CommandMeasure Lock "Run"]
;ClickAction=[!CommandMeasure MonitorOff "Run"]

[MonitorOff]
Measure=Plugin
Plugin=RunCommand
Parameter="MonitorOff.exe"
State=Hide

[Lock]
Measure=Plugin
Plugin=RunCommand
Parameter="rundll32.exe user32.dll, LockWorkStation"
State=Hide

[Shutdown]
Measure=Plugin
Plugin=RunCommand
Parameter="shutdown.exe -s -t 00"
State=Hide

[Restart]
Measure=Plugin
Plugin=RunCommand
Parameter="shutdown.exe -r -t 00"
State=Hide
