[Metadata]
Name=Power_Button
Author=Lycodo
Information=Power Button to turn off the screen or lock or shutdown or restart

[Rainmeter]
ContextTitle=Shutdown
ContextAction=[!CommandMeasure MeasureShutdown "Run"]
ContextTitle2=Restart
ContextAction2=[!CommandMeasure MeasureRestart "Run"]

@Include="#@#default_tile.inc"

[Variables]
ColorIcon=Power_Button.png
GrayIcon=Power_Button_g.png
Hitbox=#HitboxLight#
MainAction=[!CommandMeasure MeasureLock "Run"]
;LMainAction=[!CommandMeasure MeasureMonitorOff "Run"]


[MeasureMonitorOff]
Measure=Plugin
Plugin=RunCommand
Parameter="MonitorOff.exe"
State=Hide

[MeasureLock]
Measure=Plugin
Plugin=RunCommand
Parameter="rundll32.exe user32.dll, LockWorkStation"
State=Hide

[MeasureShutdown]
Measure=Plugin
Plugin=RunCommand
Parameter="shutdown.exe -s -t 02"
State=Hide

[MeasureRestart]
Measure=Plugin
Plugin=RunCommand
Parameter="shutdown.exe -r -t 02"
State=Hide
