[Metadata]
Name=Power_Button
Author=Lycodo
Information=Power Button to turn off the screen or lock or shutdown or restart

[Variables]
GrayIcon=Power_Button_g.png
ColorIcon=Power_Button.png

@Include="#@#variables.inc"
U=[!UpdateMeasure "Fader"][!UpdateMeter "MeterColorIcon"][!Redraw]
Alpha=0

[Rainmeter]
Update=-1
MiddleMouseUpAction=[!Refresh #CURRENTCONFIG#]
OnRefreshAction=[!Move [GridPositionX] [GridPositionY]][!Zpos -2]
ContextTitle=Shutdown
ContextAction=[!CommandMeasure MeasureShutdown "Run"]
ContextTitle2=Restart
ContextAction2=[!CommandMeasure MeasureRestart "Run"]

[GridPositionX]
Measure=Calc
Formula=Round((#CURRENTCONFIGX# - #GridX#) / #GridW#) * #GridW# + #GridX#
[GridPositionY]
Measure=Calc
Formula=Round((#CURRENTCONFIGY# - #GridY#) / #GridH#) * #GridH# + #GridY#

[MeasureMonitorOff]
Measure=Plugin
Plugin=RunCommand
Parameter="MonitorOff.exe"
State=Hide

[MeasureLock]
Measure=Plugin
Plugin=RunCommand
Parameter="rundll32.exe user32.dll, LockWorkStation"
State=Hide

[MeasureShutdown]
Measure=Plugin
Plugin=RunCommand
Parameter="shutdown.exe -s -t 02"
State=Hide

[MeasureRestart]
Measure=Plugin
Plugin=RunCommand
Parameter="shutdown.exe -r -t 02"
State=Hide

[Fader]
Measure=Plugin
Plugin=ActionTimer
FadeIn=[!SetVariable Alpha "(Clamp((#Alpha#+#FadeInStep#),0,255))"]#U#
FadeOut=[!SetVariable Alpha "(Clamp((#Alpha#-#FadeOutStep#),0,255))"]#U#
Hide=[!HideMeter "MeterGrayIcon"][!UpdateMeter "MeterGrayIcon"][!Redraw]
Show=[!ShowMeter "MeterGrayIcon"][!UpdateMeter "MeterGrayIcon"][!Redraw]
ActionList1=Repeat FadeIn,1,#FadeInRepeat# | Hide
ActionList2=Show | Repeat FadeOut,1,#FadeOutRepeat#
DynamicVariables=1

[MeterHitbox]
Meter=Image
ImageName=#IconDir##HitboxLight#
W=#IconWidth#
ImageAlpha=#HitboxAlpha#
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureLock "Run"]
;LeftMouseUpAction=[!CommandMeasure MeasureMonitorOff "Run"]
MouseOverAction=[!CommandMeasure Fader "Stop 2"][!CommandMeasure Fader "Execute 1"]
MouseLeaveAction=[!CommandMeasure Fader "Stop 1"][!CommandMeasure Fader "Execute 2"]

[MeterGrayIcon]
Meter=Image
ImageName=#IconDir##GrayIcon#
W=#IconWidth#
AntiAlias=1

[MeterColorIcon]
Meter=Image
ImageName=#IconDir##ColorIcon#
W=#IconWidth#
ImageAlpha=#Alpha#
AntiAlias=1
DynamicVariables=1
