[Metadata]
Name=Discord
Author=Lycodo
Information=Discord Launcher

[Rainmeter]
@Include="#@#default_tile.inc"

[Variables]
IconName=Discord
;ActiveColor=80,120,255
MainAction=[%LocalAppData%\Discord\Update.exe --processStart Discord.exe]
