[Metadata]
Name=Discord
Author=Lycodo
Information=Discord Launcher

[Rainmeter]
@Include="#@#tile.inc"

[Variables]
IconName=Discord
;ActiveColor=80,120,255
ClickAction=[%LocalAppData%\Discord\Update.exe --processStart Discord.exe]
