[Metadata]
Name=Google_Drive
Author=Lycodo
Information=Google Drive Folder Launcher

[Rainmeter]
@Include="#@#multicolor_tile.inc"
@Include2="#@#drag_drop.inc"

[Variables]
IconName=Google_Drive
Path=%UserProfile%\Google Drive
ClickAction=["#Path#"]
;ClickAction=["https://drive.google.com/drive/u/0/"]
