[Metadata]
Name=WhatsApp
Author=Lycodo
Information=WhatsApp Launcher

[Rainmeter]
@Include="#@#default_tile.inc"

[Variables]
IconName=WhatsApp
MainAction=["https://web.whatsapp.com/"]
;MainAction=["%LocalAppData%\WhatsApp\WhatsApp.exe"]
