[Metadata]
Name=WhatsApp
Author=Lycodo
Information=WhatsApp Launcher

[Rainmeter]
@Include="#@#default_tile.inc"

[Variables]
IconName=WhatsApp
ActiveColor=44,198,78
ClickAction=["https://web.whatsapp.com/"]
;ClickAction=["%LocalAppData%\WhatsApp\WhatsApp.exe"]
