[Metadata]
Name=WhatsApp
Author=Lycodo
Information=WhatsApp Launcher

[Rainmeter]
@Include="#@#tile.inc"

[Variables]
IconName=WhatsApp
ActiveColor=44,198,78
ClickAction=["%LocalAppData%\WhatsApp\WhatsApp.exe"]
;ClickAction=["https://web.whatsapp.com/"]
