[Metadata]
Name=WhatsApp
Author=Lycodo
Information=WhatsApp Launcher

[Rainmeter]
@Include="#@#default_tile.inc"

[Variables]
ColorIcon=WhatsApp.png
GrayIcon=WhatsApp_g.png
MainAction=["https://web.whatsapp.com/"]
;MainAction=["%LocalAppData%\WhatsApp\WhatsApp.exe"]
