[Metadata]
Name=System_Monitor
Author=Lycodo
Information=Displays CPU, RAM, and Hard Drive (read / write) Usage

[Rainmeter]
@Include="#@#basic.inc"
;@Include2="theme_light.inc"
@Include2="theme_dark.inc"

Update=100

[Variables]
ClickAction=["taskmgr.exe"]

LabelCPU="CPU"
LabelRAM="RAM"
LabelHardDrive="SSD"
;LabelHardDrive="HDD"

RadiusOut=(50 * #Scaling#)
RadiusIn=(45 * #Scaling#)
FontSize=(23 * #Scaling#)
FontOffset=(1 * #Scaling#)

U=[!UpdateMeasure Fader][!UpdateMeasure FadingColor][!UpdateMeterGroup Fading][!Redraw]
FadingAlpha=1

[Fader]
Measure=Plugin
Plugin=ActionTimer
FadeIn=[!SetVariable FadingAlpha "(Clamp((#FadingAlpha# - 1 / #FadeInSteps#), 0, 1))"]#U#
FadeOut=[!SetVariable FadingAlpha "(Clamp((#FadingAlpha# + 1 / #FadeOutSteps#), 0, 1))"]#U#
ActionList1=Repeat FadeIn, 40, #FadeInSteps#
ActionList2=Repeat FadeOut, 40, #FadeOutSteps#
DynamicVariables=1

[FadingColor]
Measure=Calc
Formula=#InactiveTint# * #FadingAlpha# + #ActiveTint# * (1 - #FadingAlpha#)
RegExpSubstitute=1
Substitute="^(.+)$":"\1,\1,\1"
DynamicVariables=1

[MeasureCPU]
Measure=CPU
AverageSize=32

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=10

[MeasureHardDrive]
Measure=Plugin
Plugin=UsageMonitor
Category=PhysicalDisk
Counter=% Disk Time
AverageSize=32

[StyleHitbox]
MouseOverAction=[!CommandMeasure Fader "Stop 2"][!CommandMeasure Fader "Execute 1"]
MouseLeaveAction=[!CommandMeasure Fader "Stop 1"][!CommandMeasure Fader "Execute 2"]

[StyleRoundline]
Group=Fading
W=#IconWidth#
H=#IconHeight#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=#RadiusIn#
LineLength=#RadiusOut#
LineColor=[FadingColor]
Solid=1
AntiAlias=1
DynamicVariables=1

[StyleLabel]
Group=Fading
FontFace=Orbitron
FontSize=#FontSize#
StringAlign=CenterCenter
X=(#IconWidth# / 2)
Y=(#IconHeight# / 2) + #FontOffset#
FontColor=[FadingColor]
AntiAlias=1
DynamicVariables=1
UpdateDivider=-1

[MeterContainerCPU]
Meter=Image
MeterStyle=StyleContainer
X=(0 * #GridW#)

[MeterContainerRAM]
Meter=Image
MeterStyle=StyleContainer
X=(2 * #GridW#)

[MeterContainerHardDrive]
Meter=Image
MeterStyle=StyleContainer
X=(4 * #GridW#)

[MeterHitboxCPU]
Container=MeterContainerCPU
Meter=Image
MeterStyle=StyleHitbox

[MeterHitboxRAM]
Container=MeterContainerRAM
Meter=Image
MeterStyle=StyleHitbox

[MeterHitboxHardDrive]
Container=MeterContainerHardDrive
Meter=Image
MeterStyle=StyleHitbox

[MeterRoundlineCPU]
Container=MeterContainerCPU
Meter=Roundline
MeasureName=MeasureCPU
MeterStyle=StyleRoundline

[MeterRoundlineRAM]
Container=MeterContainerRAM
Meter=Roundline
MeasureName=MeasureRAM
MeterStyle=StyleRoundline
UpdateDivider=10

[MeterRoundlineHardDrive]
Container=MeterContainerHardDrive
Meter=Roundline
MeasureName=MeasureHardDrive
MeterStyle=StyleRoundline

[MeterLabelCPU]
Container=MeterContainerCPU
Meter=String
Text=#LabelCPU#
MeterStyle=StyleLabel

[MeterLabelRAM]
Container=MeterContainerRAM
Meter=String
Text=#LabelRAM#
MeterStyle=StyleLabel

[MeterLabelHardDrive]
Container=MeterContainerHardDrive
Meter=String
Text=#LabelHardDrive#
MeterStyle=StyleLabel
