[Metadata]
Name=Onedrive
Author=Lycodo
Information=Onedrive Folder Launcher

[Rainmeter]
@Include="#@#tile.inc"
@Include2="#@#drag_drop.inc"

[Variables]
IconName=Onedrive
ActiveColor=0,120,255
Path=%UserProfile%\Onedrive
ClickAction=["#Path#"]
;ClickAction=["https://onedrive.live.com/"]
