[Metadata]
Name=Light_Switch
Author=Lycodo
Information=Switches between light and dark rim. It can also switch the color of the taskbar. Click 'Edit' for more information

[Rainmeter]
@Include="#@#tile.inc"
@Include2="#@#theme_switch.inc"

Update=-1

[Variables]
IconName=Light_Switch
ClickAction=[!CommandMeasure MeasureTheme "Switch()"][!RefreshGroup GlobalTheme]

[MeasureTheme]
Measure=Script
ScriptFile=#@#global_theme.lua
ChangeSystemTheme=off
;off - Switch only changes elements within Rainmeter
;on - Switch also changes the Windows theme. This affects the taskbar and the start menu
