[Metadata]
Name=Music_Control
Author=Lycodo
Information=3 simple buttons to control your Music Player. You will probably need some additional software to make it work. Click 'Edit' for more information

;Supported Players:
;
;Google Chrome (for websites like Soundcloud or Youtube)
;Install this plugin:
;https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli
;
;Firefox (for websites like Soundcloud or Youtube)
;Install this plugin:
;https://addons.mozilla.org/en-GB/firefox/addon/webnowplaying-companion/
;
;YouTube Music Desktop App
;Download:
;https://ytmdesktop.app/
;Activate 'WebNowPlaying' in its settings
;
;Spotify
;Install Spicetify:
;https://github.com/khanhas/spicetify-cli/wiki/Guide-for-Rainmeter-user
;More info about Spicetify:
;https://github.com/khanhas/Spicetify
;
;You can get other Players like AIMP working with the NowPlaying measure:
;https://docs.rainmeter.net/manual/measures/nowplaying/
;
;More info about the Rainmeter plugin that makes it happen:
;https://github.com/tjhrulz/WebNowPlaying

[Rainmeter]
@Include="#@#basic.inc"

;@Include2="theme_light.inc"
@Include2="theme_dark.inc"

@Include3="hide_if_closed.inc"
;this include makes the music contol hide automatically if the player is closed
;comment the line if you don't want this behaviour

Update=100

[Variables]
IconPlay=#IconDir#Music_Control\Play.png
IconPause=#IconDir#Music_Control\Pause.png
IconPlayPause=#IconDir#Music_Control\PlayPause.png
IconReplay=#IconDir#Music_Control\Replay.png
IconPrevious=#IconDir#Music_Control\Previous.png
IconNext=#IconDir#Music_Control\Next.png

U1=[!UpdateMeasure Fader][!UpdateMeter MeterInactiveColorPrevious][!Redraw]
U2=[!UpdateMeasure Fader][!UpdateMeter MeterInactiveColorPlayPause][!Redraw]
U3=[!UpdateMeasure Fader][!UpdateMeter MeterInactiveColorNext][!Redraw]
FadingAlpha1=255
FadingAlpha2=255
FadingAlpha3=255

[MeasureNowPlaying]
Measure=Plugin
Plugin=WebNowPlaying
;Measure=NowPlaying
;PlayerName=AIMP
PlayerType=STATE
Substitute="0":"#IconPlayPause#", "1":"#IconPause#", "2":"#IconPlay#", "3":"#IconReplay#"

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
;Measure=NowPlaying
;PlayerName=AIMP
PlayerType=STATUS

[Fader]
Measure=Plugin
Plugin=ActionTimer
FadeIn1=[!SetVariable FadingAlpha1 "(Clamp((#FadingAlpha1# - 255 / #FadeInSteps#), 0, 255))"]#U1#
FadeOut1=[!SetVariable FadingAlpha1 "(Clamp((#FadingAlpha1# + 255 / #FadeOutSteps#), 0, 255))"]#U1#
FadeIn2=[!SetVariable FadingAlpha2 "(Clamp((#FadingAlpha2# - 255 / #FadeInSteps#), 0, 255))"]#U2#
FadeOut2=[!SetVariable FadingAlpha2 "(Clamp((#FadingAlpha2# + 255 / #FadeOutSteps#), 0, 255))"]#U2#
FadeIn3=[!SetVariable FadingAlpha3 "(Clamp((#FadingAlpha3# - 255 / #FadeInSteps#), 0, 255))"]#U3#
FadeOut3=[!SetVariable FadingAlpha3 "(Clamp((#FadingAlpha3# + 255 / #FadeOutSteps#), 0, 255))"]#U3#
ActionList1=Repeat FadeIn1, 40, #FadeInSteps#
ActionList2=Repeat FadeOut1, 40, #FadeOutSteps#
ActionList3=Repeat FadeIn2, 40, #FadeInSteps#
ActionList4=Repeat FadeOut2, 40, #FadeOutSteps#
ActionList5=Repeat FadeIn3, 40, #FadeInSteps#
ActionList6=Repeat FadeOut3, 40, #FadeOutSteps#
DynamicVariables=1

[StyleIconMask]
W=#IconWidth#
AntiAlias=1

[StyleActiveColor]
SolidColor=#ActiveColor#
W=#IconWidth#
H=#IconHeight#

[StyleInactiveColor]
W=#IconWidth#
H=#IconHeight#
DynamicVariables=1

[MeterHitboxPrevious]
Meter=Image
MeterStyle=StyleHitbox
X=(0 * #GridW#)
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Previous"]
MouseOverAction=[!CommandMeasure Fader "Stop 2"][!CommandMeasure Fader "Execute 1"]
MouseLeaveAction=[!CommandMeasure Fader "Stop 1"][!CommandMeasure Fader "Execute 2"]

[MeterHitboxPlayPause]
Meter=Image
MeterStyle=StyleHitbox
X=(2 * #GridW#)
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "PlayPause"]
MouseScrollDownAction=[!CommandMeasure MeasureNowPlaying "SetVolume -5"]
MouseScrollUpAction=[!CommandMeasure MeasureNowPlaying "SetVolume +5"]
MouseOverAction=[!CommandMeasure Fader "Stop 4"][!CommandMeasure Fader "Execute 3"]
MouseLeaveAction=[!CommandMeasure Fader "Stop 3"][!CommandMeasure Fader "Execute 4"]

[MeterHitboxNext]
Meter=Image
MeterStyle=StyleHitbox
X=(4 * #GridW#)
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Next"]
MouseOverAction=[!CommandMeasure Fader "Stop 6"][!CommandMeasure Fader "Execute 5"]
MouseLeaveAction=[!CommandMeasure Fader "Stop 5"][!CommandMeasure Fader "Execute 6"]

[MeterIconMaskPrevious]
Meter=Image
ImageName=#IconPrevious#
MeterStyle=StyleIconMask
X=(0 * #GridW#)

[MeterIconMaskPlayPause]
Meter=Image
MeasureName=MeasureNowPlaying
ImageName=%1
MeterStyle=StyleIconMask
X=(2 * #GridW#)
DynamicVariables=1

[MeterIconMaskNext]
Meter=Image
ImageName=#IconNext#
MeterStyle=StyleIconMask
X=(4 * #GridW#)

[MeterActiveColorPrevious]
Container=MeterIconMaskPrevious
Meter=Image
MeterStyle=StyleActiveColor

[MeterActiveColorPlayPause]
Container=MeterIconMaskPlayPause
Meter=Image
MeterStyle=StyleActiveColor

[MeterActiveColorNext]
Container=MeterIconMaskNext
Meter=Image
MeterStyle=StyleActiveColor

[MeterInactiveColorPrevious]
Container=MeterIconMaskPrevious
Meter=Image
MeterStyle=StyleInactiveColor
SolidColor=#InactiveColor#,#FadingAlpha1#

[MeterInactiveColorPlayPause]
Container=MeterIconMaskPlayPause
Meter=Image
MeterStyle=StyleInactiveColor
SolidColor=#InactiveColor#,#FadingAlpha2#

[MeterInactiveColorNext]
Container=MeterIconMaskNext
Meter=Image
MeterStyle=StyleInactiveColor
SolidColor=#InactiveColor#,#FadingAlpha3#
