[Metadata]
Name=Music_Control
Author=Lycodo
Information=3 simple buttons to control your Music Player. You will probably need some additional software to make it work. Click 'Edit' for more information

;Supported Players:
;
;Google Chrome (for websites like Soundcloud or Youtube)
;Install this plugin:
;https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli
;
;Firefox (for websites like Soundcloud or Youtube)
;Install this plugin:
;https://addons.mozilla.org/en-GB/firefox/addon/webnowplaying-companion/
;
;YouTube Music Desktop App
;Download:
;https://ytmdesktop.app/
;Activate 'WebNowPlaying' in its settings
;
;Spotify
;Install Spicetify:
;https://github.com/khanhas/spicetify-cli/wiki/Guide-for-Rainmeter-user
;More info about Spicetify:
;https://github.com/khanhas/Spicetify
;
;You can get other Players like AIMP working with the NowPlaying measure:
;https://docs.rainmeter.net/manual/measures/nowplaying/
;
;More info about the Rainmeter plugin that makes it happen:
;https://github.com/tjhrulz/WebNowPlaying

[Rainmeter]
@Include="#@#basic.inc"

;@Include2="theme_light.inc"
@Include2="theme_dark.inc"

@Include3="hide_if_closed.inc"
;this include makes the skin hide automatically if the player is closed
;comment the line if you don't want this behaviour

Update=100

[Variables]
IconPlay=#IconDir#Music_Control\Play.png
IconPause=#IconDir#Music_Control\Pause.png
IconPlayPause=#IconDir#Music_Control\PlayPause.png
IconReplay=#IconDir#Music_Control\Replay.png
IconPrevious=#IconDir#Music_Control\Previous.png
IconNext=#IconDir#Music_Control\Next.png

[MeasureNowPlaying]
Measure=Plugin
Plugin=WebNowPlaying
;Measure=NowPlaying
;PlayerName=AIMP
PlayerType=STATE
Substitute="0":"#IconPlayPause#", "1":"#IconPause#", "2":"#IconPlay#", "3":"#IconReplay#"

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
;Measure=NowPlaying
;PlayerName=AIMP
PlayerType=STATUS

[StyleIcon]
W=#IconWidth#
ImageTint=#ActiveColor#
AntiAlias=1

[MeterContainerPrevious]
Meter=Image
MeterStyle=StyleContainer
X=(0 * #GridW#)

[MeterContainerPlayPause]
Meter=Image
MeterStyle=StyleContainer
X=(2 * #GridW#)

[MeterContainerNext]
Meter=Image
MeterStyle=StyleContainer
X=(4 * #GridW#)

[MeterHitboxPrevious]
Container=MeterContainerPrevious
Meter=Image
MeterStyle=StyleHitbox
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Previous"]

[MeterHitboxPlayPause]
Container=MeterContainerPlayPause
Meter=Image
MeterStyle=StyleHitbox
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "PlayPause"]
MouseScrollDownAction=[!CommandMeasure MeasureNowPlaying "SetVolume -5"]
MouseScrollUpAction=[!CommandMeasure MeasureNowPlaying "SetVolume +5"]

[MeterHitboxNext]
Container=MeterContainerNext
Meter=Image
MeterStyle=StyleHitbox
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Next"]

[MeterIconPrevious]
Container=MeterContainerPrevious
Meter=Image
ImageName=#IconPrevious#
MeterStyle=StyleIcon

[MeterIconPlayPause]
Container=MeterContainerPlayPause
Meter=Image
MeasureName=MeasureNowPlaying
ImageName=%1
MeterStyle=StyleIcon

[MeterIconNext]
Container=MeterContainerNext
Meter=Image
ImageName=#IconNext#
MeterStyle=StyleIcon
