[Metadata]
Name=Sourcetree
Author=Lycodo
Information=Steam Launcher with Alternative Logo

[Rainmeter]
@Include="#@#default_tile.inc"

[Variables]
ColorIcon=Steam_alt.png
GrayIcon=Steam_alt_g.png
;MainAction=["%ProgramFiles(x86)%\Steam\Steam.exe"]
MainAction=["D:\Games\Steam\Steam.exe"]
