[Metadata]
Name=Music_Player
Author=Lycodo
Information=3 simple buttons to control your Music Player

;If you want the skin to be hidden and show on hover, manage the skin in the Rainmeter window:
;Transparency = ~100%
;On hover = Fade in
;
;If you don't want this behaviour:
;Transparency = 0%
;On hover = Do nothing

[Rainmeter]
Update=100
@Include="#@#basic.inc"

@Include2="hide_if_closed.inc"
;this include makes the skin automatically hide if the player is closed
;It only works with supported players (see below)
;comment the line if you don't want this behaviour

[Variables]
PlayerName=WLM

;Supported Players:
;    Spotify:
;    PlayerName=Spotify
;    
;    iTunes:
;    PlayerName=iTunes
;    
;    Windows Media Player:
;    PlayerName=WMP
;    
;    AIMP:
;    PlayerName=AIMP
;    
;    foobar2000:
;    PlayerName=CAD
;    
;    MediaMonkey:
;    PlayerName=MediaMonkey
;    
;    MusicBee:
;    PlayerName=CAD
;    
;    Winamp:
;    PlayerName=Winamp
;    
;Partially supported players:
;    Google Chrome (for some Websites), YouTube Music Desktop App, Dopamine, etc.
;    PlayerName=WLM
;    
;learn more:
;https://docs.rainmeter.net/manual/measures/nowplaying/

IconPlay=#IconDir#Music_Player\Play#ImageExt#
IconPause=#IconDir#Music_Player\Pause#ImageExt#
IconPlayPause=#IconDir#Music_Player\PlayPause#ImageExt#
IconPrevious=#IconDir#Music_Player\Previous#ImageExt#
IconNext=#IconDir#Music_Player\Next#ImageExt#

ActiveColor=223,223,223

[MeasureNowPlaying]
Measure=NowPlaying
PlayerName=#PlayerName#
PlayerType=STATE
Substitute="0":"#IconPlayPause#", "1":"#IconPause#", "2":"#IconPlay#"

[StyleContainer]
SolidColor=255,255,255,255
W=#IconWidth#
H=#IconHeight#

[StyleHitbox]
ImageName=#HitboxPath#
W=#IconWidth#
ImageAlpha=#HitboxAlpha#
AntiAlias=1
UpdateDivider=-1

[StyleIcon]
W=#IconWidth#
ImageTint=#ActiveColor#
AntiAlias=1

[MeterContainerPrevious]
Meter=Image
MeterStyle=StyleContainer
X=(0 * #GridW#)

[MeterContainerPlayPause]
Meter=Image
MeterStyle=StyleContainer
X=(2 * #GridW#)

[MeterContainerNext]
Meter=Image
MeterStyle=StyleContainer
X=(4 * #GridW#)

[MeterHitboxPrevious]
Container=MeterContainerPrevious
Meter=Image
MeterStyle=StyleHitbox
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Previous"]

[MeterHitboxPlayPause]
Container=MeterContainerPlayPause
Meter=Image
MeterStyle=StyleHitbox
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "PlayPause"]
MouseScrollDownAction=[!CommandMeasure MeasureNowPlaying "SetVolume -5"]
MouseScrollUpAction=[!CommandMeasure MeasureNowPlaying "SetVolume +5"]

[MeterHitboxNext]
Container=MeterContainerNext
Meter=Image
MeterStyle=StyleHitbox
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Next"]

[MeterIconPrevious]
Container=MeterContainerPrevious
Meter=Image
MeterStyle=StyleIcon
ImageName=#IconPrevious#

[MeterIconPlayPause]
Container=MeterContainerPlayPause
Meter=Image
MeterStyle=StyleIcon
MeasureName=MeasureNowPlaying
ImageName=%1

[MeterIconNext]
Container=MeterContainerNext
Meter=Image
MeterStyle=StyleIcon
ImageName=#IconNext#
