[Metadata]
Name=Music_Player
Author=Lycodo
Information=3 simple buttons to control your Music Player

;If you want the skin to be hidden and show on hover, manage the skin in the Rainmeter window:
;Transparency = ~100%
;On hover = Fade in
;
;If you don't want this behaviour:
;Transparency = 0%
;On hover = Do nothing

[Rainmeter]
Update=100
@Include="#@#basic.inc"

@Include2="hide_if_closed.inc"
;this include makes the skin hide automatically if the player is closed
;It only works with supported players (see below)
;comment the line if you don't want this behaviour

[Variables]
Plugin=WebNowPlaying
PlayerName=WebNowPlaying

;Supported Players:
;    Google Chrome (with Plugin):
;    Plugin=WebNowPlaying
;    PlayerName=WebNowPlaying
;
;    Firefox (with Plugin):
;    Plugin=WebNowPlaying
;    PlayerName=WebNowPlaying
;
;    YouTube Music Desktop App:
;    Plugin=WebNowPlaying
;    PlayerName=WebNowPlaying
;
;    Spotify Desktop App:
;    Plugin=NowPlaying
;    PlayerName=Spotify
;
;    iTunes Desktop App:
;    Plugin=NowPlaying
;    PlayerName=iTunes
;
;    Windows Media Player:
;    Plugin=NowPlaying
;    PlayerName=WMP
;
;    AIMP:
;    Plugin=NowPlaying
;    PlayerName=AIMP
;
;    foobar2000 (with Plugin):
;    Plugin=NowPlaying
;    PlayerName=CAD
;
;    MediaMonkey:
;    Plugin=NowPlaying
;    PlayerName=MediaMonkey
;
;    MusicBee:
;    Plugin=NowPlaying
;    PlayerName=CAD
;
;    Winamp:
;    Plugin=NowPlaying
;    PlayerName=Winamp
;
;Partially supported players:
;    Google Chrome (without Plugin), Dopamine, pretty much any player
;    Plugin=NowPlaying
;    PlayerName=WLM
;
;Chrome Plugin:
;https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli
;
;Firefox Plugin:
;https://addons.mozilla.org/en-GB/firefox/addon/webnowplaying-companion/
;
;Learn More:
;https://docs.rainmeter.net/manual/measures/nowplaying/
;https://github.com/tjhrulz/WebNowPlaying

IconPlay=#IconDir#Music_Player\Play#ImageExt#
IconPause=#IconDir#Music_Player\Pause#ImageExt#
IconPlayPause=#IconDir#Music_Player\PlayPause#ImageExt#
IconPrevious=#IconDir#Music_Player\Previous#ImageExt#
IconNext=#IconDir#Music_Player\Next#ImageExt#

ActiveColor=223,223,223

[MeasureNowPlaying]
Measure=Plugin
Plugin=#Plugin#
PlayerName=#PlayerName#
PlayerType=STATE
Substitute="0":"#IconPlayPause#", "1":"#IconPause#", "2":"#IconPlay#", "3":"#IconPlay#"

[StyleContainer]
SolidColor=255,255,255,255
W=#IconWidth#
H=#IconHeight#

[StyleHitbox]
ImageName=#HitboxPath#
W=#IconWidth#
ImageAlpha=#HitboxAlpha#
AntiAlias=1
UpdateDivider=-1

[StyleIcon]
W=#IconWidth#
ImageTint=#ActiveColor#
AntiAlias=1

[MeterContainerPrevious]
Meter=Image
MeterStyle=StyleContainer
X=(0 * #GridW#)

[MeterContainerPlayPause]
Meter=Image
MeterStyle=StyleContainer
X=(2 * #GridW#)

[MeterContainerNext]
Meter=Image
MeterStyle=StyleContainer
X=(4 * #GridW#)

[MeterHitboxPrevious]
Container=MeterContainerPrevious
Meter=Image
MeterStyle=StyleHitbox
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Previous"]

[MeterHitboxPlayPause]
Container=MeterContainerPlayPause
Meter=Image
MeterStyle=StyleHitbox
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "PlayPause"]
MouseScrollDownAction=[!CommandMeasure MeasureNowPlaying "SetVolume -5"]
MouseScrollUpAction=[!CommandMeasure MeasureNowPlaying "SetVolume +5"]

[MeterHitboxNext]
Container=MeterContainerNext
Meter=Image
MeterStyle=StyleHitbox
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Next"]

[MeterIconPrevious]
Container=MeterContainerPrevious
Meter=Image
MeterStyle=StyleIcon
ImageName=#IconPrevious#

[MeterIconPlayPause]
Container=MeterContainerPlayPause
Meter=Image
MeterStyle=StyleIcon
MeasureName=MeasureNowPlaying
ImageName=%1

[MeterIconNext]
Container=MeterContainerNext
Meter=Image
MeterStyle=StyleIcon
ImageName=#IconNext#
