[Metadata]
Name=Music_Player
Author=Lycodo
Information=3 simple buttons to control your Music Player

;If you want the skin to be hidden and show on hover, manage the skin in the Rainmeter window:
;Transparency = ~100%
;On hover = Fade in
;
;If you don't want this behaviour:
;Transparency = 0%
;On hover = Do nothing

[Rainmeter]
Update=100
@Include="#@#basic.inc"

@Include2="hide_if_closed.inc"
;this include makes the skin automatically hide if the player is closed
;It only works with supported players (see below)
;comment the line if you don't want this behaviour

[Variables]
PlayerName=WLM

;Supported Players:
;    Spotify:
;    PlayerName=Spotify
;    
;    iTunes:
;    PlayerName=iTunes
;    
;    Windows Media Player:
;    PlayerName=WMP
;    
;    AIMP:
;    PlayerName=AIMP
;    
;    foobar2000:
;    PlayerName=CAD
;    
;    MediaMonkey:
;    PlayerName=MediaMonkey
;    
;    MusicBee:
;    PlayerName=CAD
;    
;    Winamp:
;    PlayerName=Winamp
;    
;Partially supported players:
;    Google Chrome (for some Websites), YouTube Music Desktop App, Dopamine, etc.
;    PlayerName=WLM
;    
;learn more:
;https://docs.rainmeter.net/manual/measures/nowplaying/

IconPlay=Music_Player\Play.png
IconPause=Music_Player\Pause.png
IconPlayPause=Music_Player\PlayPause.png
IconPrevious=Music_Player\Previous.png
IconNext=Music_Player\Next.png

[MeasureNowPlaying]
Measure=NowPlaying
PlayerName=#PlayerName#
PlayerType=STATE
Substitute="0":"#IconPlayPause#", "1":"#IconPause#", "2":"#IconPlay#"

[MeterHitboxPrevious]
Meter=Image
ImageName=#IconDir##Hitbox#
W=#IconWidth#
ImageAlpha=#HitboxAlpha#
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Previous"]

[MeterIconPrevious]
Meter=Image
ImageName=#IconDir##IconPrevious#
W=#IconWidth#
X=0r
AntiAlias=1

[MeterHitboxPlayPause]
Meter=Image
ImageName=#IconDir##Hitbox#
W=#IconWidth#
X=(1*#IconWidth#)
ImageAlpha=#HitboxAlpha#
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "PlayPause"]
MouseScrollDownAction=[!CommandMeasure MeasureNowPlaying "SetVolume -5"]
MouseScrollUpAction=[!CommandMeasure MeasureNowPlaying "SetVolume +5"]

[MeterIconPlayPause]
Meter=Image
MeasureName=MeasureNowPlaying
ImageName=#IconDir#%1
W=#IconWidth#
X=0r
AntiAlias=1

[MeterHitboxNext]
Meter=Image
ImageName=#IconDir##Hitbox#
W=#IconWidth#
X=(2*#IconWidth#)
ImageAlpha=#HitboxAlpha#
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Next"]

[MeterIconNext]
Meter=Image
ImageName=#IconDir##IconNext#
W=#IconWidth#
X=0r
AntiAlias=1
