[Metadata]
Name=Music_Player
Author=Lycodo
Information=3 simple buttons to control your Music Player (Windows Media Player in this case)

[Variables]
IconPlay=Music_Player\Play.png
IconPause=Music_Player\Pause.png
IconPrevious=Music_Player\Previous.png
IconNext=Music_Player\Next.png

@Include="#@#variables.inc"

[Rainmeter]
Update=100
MiddleMouseUpAction=[!Refresh #CURRENTCONFIG#]
OnRefreshAction=[!Move [GridPositionX] [GridPositionY]][!Zpos -2]
ContextTitle=Open Music Player
ContextAction=[!CommandMeasure MeasureNowPlaying "OpenPlayer"]

[GridPositionX]
Measure=Calc
Formula=Round((#CURRENTCONFIGX# - #GridX#) / #GridW#) * #GridW# + #GridX#
[GridPositionY]
Measure=Calc
Formula=Round((#CURRENTCONFIGY# - #GridY#) / #GridH#) * #GridH# + #GridY#

[MeasureNowPlaying]
Measure=NowPlaying
PlayerName=WMP
;WMP means Windows Media Player

[MeasureState]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=STATE
Substitute="0":"#IconPrevious#", "1":"#IconPause#", "2":"#IconPlay#"

[MeasureStatus]
Measure=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=STATUS
;IfEqualValue=0
;IfEqualAction=[!Hide]
;IfAboveValue=0
;IfAboveAction=[!Show]

[MeterHitboxPrevious]
Meter=Image
ImageName=#IconDir##Hitbox#
W=#IconWith#
ImageAlpha=#HitboxAlpha#
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Previous"]

[MeterIconPrevious]
Meter=Image
ImageName=#IconDir##IconPrevious#
W=#IconWith#
X=0r
AntiAlias=1

[MeterHitboxPlayPause]
Meter=Image
ImageName=#IconDir##Hitbox#
W=#IconWith#
X=(1*#IconWith#)
ImageAlpha=#HitboxAlpha#
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "PlayPause"]

[MeterIconPlayPause]
Meter=Image
MeasureName=MeasureState
ImageName=#IconDir#%1
W=#IconWith#
X=0r
AntiAlias=1

[MeterHitboxNext]
Meter=Image
ImageName=#IconDir##Hitbox#
W=#IconWith#
X=(2*#IconWith#)
ImageAlpha=#HitboxAlpha#
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Next"]

[MeterIconNext]
Meter=Image
ImageName=#IconDir##IconNext#
W=#IconWith#
X=0r
AntiAlias=1
